<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(119, 31, 31);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(116, 39, 155);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }


        .twitter{
            background-color: silver;

        }

        .twitter::before{
            content: '☢';
            text-decoration: none;
            font-weight: normal;
            color: goldenrod;
        }

        .twitter::after{
            content: '☢';
            text-decoration: none;
            font-weight: normal;
            color: goldenrod;
        }


    </style>
</head>
<body>
    <h1>Personalizando Linkis</h1>

    <ul>
        <li><a href="https://github.com/Riyckk" target="_blank">Repositorio do GitHub</a></li>
        <li> <a href="https://www.instagram.com/ghrycker/" target="_blank">Instagram</a></li>
        <li> <a href="https://twitter.com/R1cKyyGh" class="twitter">X</a></li>
    </ul>
    
</body>
</html>