<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Anime</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #4c3f57 ;

        }

        main{
           background-color:  #522d74;
           box-shadow: 2px 3px 4px #371f4ecc ;
           margin: auto;
           border-radius: 10px;
           height: 600px;
           justify-content: center;

        

        }

        header{
            background-color:#FF1B1C ;
            box-shadow: 2px 4px 2px rgb(163, 51, 51);
            border-radius: 12px;
           
        }

        
        .Inicio{
            background-color: #FF7F11;
            box-shadow: 2px 3px 2px #be600dc5;
            text-align: justify;
            justify-content: center;
            
           

        }
        h2{
            background-color: #FF1B1C;
            box-shadow: 2px 3px 2px #a71111a6;
            border-radius: 5px;
            text-align: center;
          
        }
        img{
         border-radius: 10px;
        }
        div > ul{
            display: none;
        }
     
        
        div:hover > ul{
            display: block;
            background-color: #FF1B1C;
            box-shadow: 4px 2px 4px rgb(24, 12, 12);
            border-radius: 3px;
            width: 300px;
        }   

        .menu-list{
          width: 50px;
          
        }
           

    </style>
</head>
<body>

    <main>
        <header>
            <center>
                <h1>Omega Anime</h1>
            </center>
        </header>
        <div class="menu">
            <p class="menu-list">Menu</p>
            <br>

            <ul>
                <li>Animes</li>
                <ul type="circule">
                    <li><a href="aba-de-lancamento.html"><abbr title="Novos lançamentos">Lançamentos</abbr></a></li>
                    <li>Top Animes</li>
                    <li>Legendados</li>
                    <li>Dublados</li>
                    <li>Calendário</li>
                </ul>
                <li>Filmes</li>
                <ul type="circule">
                    <li><a href="aba-de-filme-lg.html"><abbr title="Fimes Legendados">Legendados</abbr></a></li>
                    <li>Dublados</li>
                </ul>
                <li>Gêneros</li>
                <ul type="circule">
                    <li><a href="aba-genero-acao.html"><abbr title="Genêro de Ação">Ação</abbr></a></li>
                    <li>Aventura</li>
                    <li>Comédia</li>
                    <li>Drama</li>
                    <li>Ecchi</li>
                    <li>Romance</li>
                    <li>Hentai</li>
                </ul>
                <li>Temporadas</li>
                <ul type="circule">
                    <li><a href="Temporada-outono.html"><abbr title="Temporada de Outuno">Outono</abbr></a></li>
                    <li>Inverno</li>
                    <li>Primavera</li>
                    <li>Verão</li>
                </ul>
            </ul>
        </div>
        
        
        <div class="Inicio">
        <h2>Inicio</h2>
        <p>m-vindo ao Omega Animes, sua porta de entrada para o vasto universo dos animes! Neste site, mergulhe em uma experiência imersiva onde você encontrará uma ampla variedade de conteúdo relacionado aos seus animes favoritos. Desde clássicos atemporais até as últimas novidades, estamos aqui para satisfazer a sua paixão pela animação japonesa</p>
        <abbr title="Anime Girl"><a href="animeslr.html"><img src="midia/images.jpg" alt="imagen girl anime" width="400" height="250"></a></abbr>
        </div>
        
    </main>
</body>
</html>