<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, %

            16px geralmente = 1em
            */

            font-size: 2em;

        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 48px;
        }

        /*peso das fontes e outras variações
        font-weight
        font-style
        pesos:leghter,normal,bold,bolder.
        pesos numerico:100 ate 900.
        
        
        Shorthands:
        Ordem
        font-style -> font-weight -> font-size -> font-family
        */
        h3{
            font: italic bolder 3em arial;
        }

        h2{
            font-weight:bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto officia optio quam dolorem voluptatum deserunt rerum architecto corrupti numquam, fuga dolorum mollitia veniam, recusandae, laboriosam alias adipisci odio neque velit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consectetur a qui architecto atque deleniti et tempore. Autem, consectetur iure repellat sequi mollitia facilis reprehenderit dolores deserunt, veniam, voluptatum facere.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit doloremque eligendi iusto, saepe iure ex minima consectetur voluptatem distinctio eaque, nostrum libero pariatur nobis, quisquam praesentium ratione esse aperiam alias?</p>

    <h3>
        Subtitulo3
    </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quisquam reiciendis est officiis, eveniet illum vitae cum ipsum aspernatur ipsa mollitia recusandae perferendis quis. Porro quis rerum iusto eaque cum!</p>
    
</body>
</html>