<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav { 
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px #0000006c;
            
            
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 20px;
           
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;

        }


        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:4px 4px 7px 7px rgba(0, 0, 0, 0.459);
            
        }

        article{
            background-color: lightblue;
        }

        article > aside {
            background-color: #79959e;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            
        }

        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p> Esportes Política Tecenologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, animi numquam. Et officia pariatur voluptatem voluptatum, provident inventore hic sed nihil quae, ad explicabo reiciendis quasi, fugiat doloremque similique ipsa.</p>
                <aside>
                    <p>Artigo escrito por Ricky</p>

                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit veritatis dolores voluptatibus ratione ducimus, itaque beatae earum. Error ullam, eaque, voluptatem ipsum architecto quaerat eligendi ad, minima unde in aperiam.</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>