<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: azure;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            /*Short Hands da borda */
            border: 10px solid darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Short Hands do padding */
            padding: 10px 10px 10px 10px;


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*Short Hands da margin */
            margin: 20px auto 40px auto;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: sandybrown;
            /*Short Hands do outiline */
            outline: 5px dashed sandybrown;
          
        }

        a{ /*inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tambem são exemplo de caixa de box-level <a href=""> Links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>

